<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc-rust" name="Rust"
                  start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="Playground.md"/>
        <toc-element topic="Examples.md">
            <toc-element topic="String-Reversal.md"/>
            <toc-element topic="Factorial.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Environment-Setup.md"/>
</instance-profile>